<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买成功</title>
    <!--公共样式-->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/buy-success.css">
    <script src="js/jquery-1.8.2.js"></script>
    <!--公共js-->
    <script src="js/common.js"></script>
</head>
<body>
<!--head开始-->
<div class="head">
    <!--顶头-->
    <div class="top-head">
        <div class="top-menu">
            <!--左边-->
            <div class="top-left">
                <p>客服热线: &nbsp;400-050-3015</p>
                <!--微信二维码-->
                <div class="mobile">
                    <p class="icc" id="wechat">
                        <i class="Wechat"></i>微信
                    </p>
                    <!--二维码-->
                    <div class="wecgat-rq">
                    </div>
                </div>
                <!--QQ客服-->
                <p class="icc"><a href="javascript:;" target="_blank"><i class="QQ"></i>客服</a></p>

            </div>
            <!--右边-->
            <div class="top-right">
                <a target="_blank" href="enroll-1.html">快速注册</a>
                <a target="_blank" href="login.html">立即登录</a>
                <a target="_blank" href="help-center.html">帮助中心</a>
            </div>
        </div>
    </div>
    <!--LOGO及导航-->
    <div class="top-nav">
        <a href="index.html"><div class="logo"></div></a>
        <div class="nav-list">
            <ul>
                <li><a target="_blank" href="index.html">首页</a></li>
                <li><a target="_blank" href="invest.html">投资理财</a></li>
                <li><a target="_blank" href="borrow-money.html">借贷专区</a></li>
                <li><a target="_blank" href="secure.html">安全保障</a></li>
                <li><a target="_blank" href="anenst.html">关于我们</a></li>
                <li><a target="_blank" href="Beginners-Guide.html">新手引导</a></li>
                <li><a target="_blank" href="my-account.html" class="my-cons"><i class="my-con"></i>我的账户</a></li>
            </ul>
        </div>
    </div>

</div>
<!--head结束-->
<div class="bd">
    <!--购买成功-->
    <div class="center">
        <h3><i></i>购买成功</h3>
        <div class="continue">
            <a href="javascript:;">我的投资</a>
            <a href="invest.html">继续投资</a>
        </div>
    </div>
</div>
<!--footer开始-->
<div class="footer">
    <div class="foo-conter">
        <div class="foo-t">
            <div class="foo-top">
                <div class="foo-one">
                    <ul>
                        <li>
                            <a target="_blank" href="business.html">业务模式</a>
                            <a target="_blank" href="anenst.html">关于我们</a>
                        </li>
                        <li>
                            <a target="_blank" href="secure.html">安全保障</a>
                            <a target="_blank" href="help-center.html">常见问题</a>
                        </li>
                        <li>
                            <a target="_blank" href="Franchise-chain.html">连锁加盟</a>
                            <a target="_blank" href="Franchise-chain.html">合作伙伴</a>
                        </li>
                    </ul>
                </div>
                <div class="foo-two">
                    <p>客服邮箱：kefu@bjdiandaitong.com</p>
                    <p><i class="tel"></i><b>400-050-3015</b></p>
                    <p>工作日：09:00~18:00 - 节假日：09:00~18:00</p>
                </div>
                <div class="foo-three">
                    <p>微信扫一扫</p>
                    <i></i>
                </div>
            </div>
        </div>

        <div class="foo-f">
            <div class="foo-fotr">
                <p>©2015 北京市典贷通信息服务有限公司 京ICP备15026559号 &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cnzz.com/stat/website.php?web_id=1255410260" title="站长统计"><em class=""><img src="http://icon.cnzz.com/img/pic.gif" alt=""></em></a></p>
                <p>北京市海淀区上地国际创业园2号院一号楼17层</p>
                <p>市场有风险 投资需谨慎</p>
                <div class="certification">
                    <a href="javascript:;"><i class="cer-1" title="诚信网站"></i></a>
                    <a href="javascript:;"><i class="cer-2" title="互联网金融行业认证"></i></a>
                    <a href="javascript:;"><i class="cer-3" title="行业认证"></i></a>
                    <a href="javascript:;"><i class="cer-4" title="360网站安全监测"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer结束-->
</body>
</html>